<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>notfound</title>
    <style>
        body {
            background-color: #000A15;
        }
        .fof {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 88vh;
        }
        .fof h2 {
            font-size: 56px;
            font-style: normal;
            font-weight: 1000;
            margin-top: 55px;
            margin-bottom: 55px;
            color: #fff;
        }
        .fof img {
            width: 25%;
            height: auto;
        }
    </style>
</head>

<body class="load">
    <div class="fof">
        <h2>Nope.</h2>
        <img src="./8d1.gif" alt="">
    </div>
</body>
</html>