<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite + Three.js</title>
    <style>
        body {
            background-color: blanchedalmond;
        }
        .container {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            bottom: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #start {
            background-color: green;
            color: white;
            display: none;
        }
        #stop {
            background-color: red;
            color: white;
        }
    </style>
  <script type="module" crossorigin src="./assets/index-D_a6TwAt.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-DRNMkqs8.css">
</head>
<body>
    <!-- for main js module version -->
    <!-- <canvas id="three-canvas"></canvas> -->
     <div class="container">
        <button id="start">Start</button>
        <button id="stop">Stop</button>

        <h3>Link to <a href="https://sketchfab.com/3d-models/sexy-toon-girl-model-2-tina-4e8722a0936b4122804c20a91acf5baa">model</a></h3>
     </div>
</body>
</html>
